<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mind.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-grand" href="#">COLOMBIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Términos y Condiciones </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
      </nav>
      <div class="jumbotron">
    <div class="container-fluid">
      <h1 class=display-2>GUIA HOTELES<h1>
        <br>
       
        <div class="d-flex justify-content-between"> 
      <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
    </div>
  </div>
  </div>
         <h2>Realismo Magico</h2>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
         and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
  </div>
  </div>
</DIV>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"><p>Facebook</p></a><div></div>
            <a href="http://www.twitter.com"><p>Twitter</p></a><div></div>
            <a href="http://www.instagram.com"><p>Instagram</p><a><div></div>
            <a href="http://www.google.com"><p>Google+</p></a><div></div>
        </div>
                <div class= "col-sm-4">
                 <address>
                   <p><h4>DIRECCIÓN</h4>
                  </p>Medellin, Colombia</P>
                  <P> cr 86 n 65- 30 off 103</P>
                  <P> comerciallulalua@gmail.com</P>
                </address>
              </div>
                    <div class= "col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><p>Nosotros</p></a><div></div>
                    <a href="http://www.twitter.com"><p>Precios</p></a><div></div>
                     <a href="http://www.instagram.com"><p>Terminos y condiciones</p> </a><div></div>
                    <a href="http://www.google.com"><p>Contacto</p></a><div></div>
                 </div>
            </div>
       </div> 
 </footer>

    <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then  Bootstrap JS  -->
     <!-- build: js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>"
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>