<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-grand" href="#"></a>COLOMBIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Términos y Condiciones </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto </a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
      </nav>
      <div class="jumbotron">
    <div class="container-fluid">
      <h1 class=display-2>GUIA HOTELES<h1>
        <br>
       
        <div class="d-flex justify-content-between"> 

      <p>Colombia Ecoturismo Paraiso Espiritual<p>
  
      <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
    </div>
  </div>
  </div>
         <h2>Realismo Magico</h2>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#caribe" aria-expanded="false" aria-controls="multiCollapseExample2">Caribe</button>
          <div class="col-sm-4">
          </div>
        </div>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pacifico" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Pacifico</button>
          <div class="col-sm-4">
            </div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#insular" aria-expanded="false" aria-controls="multiCollapseExample3 multiCollapseExample3">Insular</button>
          </div>
      <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="caribe">
            <p>
            <h3>CARIBE</h3><p>selva,mar,
            Caribe y playas Avistamiento de Aves, montañismo ,Buceo
          </p>
          </div>
        <div class="col-sm-4 collapse multi-collapse" id="pacifico">
            <p>
              <h3> PACIFICO</h3><p>Oceano Päcifico,Selva y playa, Parques naturales,montañismo, buceo
              </p>   
           </div>
          <div class="col-sm-4 collapse multi-collapse" id="insular"><p><h3>INSULAR</h3><p>Islas Cayos E Islotes Costas continentales,buceo, montañismo,playas               
          </p>
           </div>
           </div>
</BR>
<BR>
</BR><BR>
</BR> <BR>
</BR>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active ">
    <img  class="d-block w-100" src="imagenes/colombia9.png" alt=".."></div>
<div class="carousel-item ">
   <img class="d-block w-100"src="imagenes/colombia6.png"  alt="..."></div>
<div class="carousel-item ">
   <img class="d-block w-100"src="imagenes/colombia7.png"  alt="..."></div>
<div class="carousel-item ">
  <img class="d-block w-100"src="imagenes/colombia8.png"  alt="..."></div>
<div class="carousel-item ">
    <img class="d-block w-100"src="imagenes/colombia3.png"   alt="..."></div>
<div class="carousel-item ">
   <img class="d-block w-100"src="imagenes/COLOMBIAA9.png"  alt="..."></div>
<div class="carousel-item ">
    <img class="d-block w-100"src="imagenes/COLOMBIA10.png"   alt="..."></div>
<div class="carousel-item ">
    <img class="d-block w-100"src="imagenes/COLOMBIA11.png"  alt="..."></div>


  
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
</div>

<div class="d-flex flex-wrap flex-row-reverse">
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2 "><div><div class=" card-body"></div><h4 class="card-title">PARQUE TAIRONA</h4><img class="card-img-top" src="imagenes/tayrona.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Riohacha</H5></p class= "card-text">Hotel parque nacional tayrona, en la playa los naranjos, desembocadura rio piedra. Hotel boutique con restaurante groumet.<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE ISLAS DE SALAMANCA</h4><img class="card-img-top" src="imagenes/salamanca.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Barranquilla</H5></p class="card-text">Hotel parque nacional tayrona, en la playa los naranjos, desembocadura rio piedra. Hotel boutique con restaurante groumet<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE LOS FLAMENCOS</h4><img class="card-img-top" src="imagenes/flamencos.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Barranquilla</H5></p class= "card-text">El Hostal CQ Flamencos esta ubicada en una tradicional cabaña playera en una pequeña población costera dentro del parque natural santuario de flora y fauna flamencos reconocido por sus playas, ecosistemas y por ser el hogar de los flamencos<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE MACUIRA</h4><img class="card-img-top" src="imagenes/macuira.png" alt="Responsive image"><H5 class="card-subtitle text-muted">La Guajira</H5></p class= "card-text">El Tawi Kitecenter se encuentra frente a la playa en Cabo de la Vela y dispone de bar y zona de barbacoa. El establecimiento cuenta con restaurante, recepción 24 horas, cocina compartida y WiFi gratuita en todas las instalaciones. El mostrador de información turística puede proporcionar información sobre la zona<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between  ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE SIERRA NEVADA</h4><img class="card-img-top" src="imagenes/sierra nevada.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Santa Marta </H5> </p class= "card-text">El Viajero Hostels Tayrona está situado a 20 minutos en coche del Parque Natural Tayrona y a 1 hora del Aeropuerto Internacional Simón Bolívar. Ofrece servicio de masajes.<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between  ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE LOS COLORADOS</h4><img class="card-img-top" src="imagenes/loscolorados.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Bolivar</H5></p  class= "card-text" >Hotel Malibú y Restaurante El Jaguar, hotel, está en Colombia. Hotel Malibú y Restaurante El Jaguar está situada al suroeste de San Juan Nepomuceno.<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between  ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE MALPELO</h4><img class="card-img-top" src="imagenes/malpelo.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Isla Malpelo</H5></p  class= "card-text"  > Hotel Tequendama Inn Estación es un impresionante edificio de estilo colonial que se encuentra en el paseo marítimo de Buenaventura, el puerto principal de Colombia, y ofrece un jardín con piscina al aire libre y habitaciones con aire acondicionado y balcón privado.<p></p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE CORALES DE EL ROSARIO Y S. BERNARDO</h4><img class="card-img-top" src="imagenes/rosario.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Sucre</H5></p class= "card-text">Aura Hotel Barú By Sport Barú se encuentra en Cartagena de Indias. Ofrece zona privada de playa, wi-fi gratis en zonas comunes y servicio de spa, además de servicio de masajes.<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE OLD PROVIDENCE</h4><img class="card-img-top" src="imagenes/old provicence.png" alt="Responsive image"><H5 class="card-subtitle text-muted">San Andres y providencia y santa catalina</H5></p class= "card-text">El establecimiento Cabanas Agua Dulce ofrece piscina al aire libre y terraza con acceso directo al mar. Las habitaciones disponen de balcón privado con hamacas. La playa de Agua Dulce se encuentra a 500 metros.<p></p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE GORGONA</h4><img class="card-img-top" src="imagenes/gorgona.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Guapi</H5></p class= "card-text">El Hotel Isla Gorgona se encuentra frente a la playa, en Isla Gorgona, y ofrece alojamiento de 4 estrellas, restaurante y jardín.El hotel sirve un desayuno americano.<p><p></div><button type="button" class= "btn btn-info " data-toggle="modal" data-target="#reserva"><span class="oi oi-plus"></span>   Reservar</a></p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title" data-toggle="tooltip"data-placement="top" title="las primeras reservas cuentan  con clase de salsa  gratis">PARQUE LOS FARALLONES DE CALI</h4><img class="card-img-top" src="imagenes/farallones.png" alt="Responsive image"><H5 class="card-subtitle text-muted">cali Jamundí</H5></p class= "card-text">El Hostel Casa Batara está situado en Pance, a 16 km de Cali, y ofrece piscina al aire libre. El alojamiento se encuentra a 43 km de Palmira y el aparcamiento privado es gratuito. Pance (a 8,4 km de Parque Nacional Natural de los Farallones de Cali<p></p></div><button type="button" class= "btn btn-info btn-reserva"data-toggle="popover" title="Promociones" data-content="Consulta todas las promociones vigentes" ><span class="oi oi-plus"></span>Reservar</p></button></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2"><div><div class="card card-body"></div><h4 class="card-title">PARQUE BAHIA MALAGA</h4><img class="card-img-top" src="imagenes/malaga.png" alt="Responsive image"><H5 class="card-subtitle text-muted">Valle del Cauca</H5></p class= "card-text">El Hotel Reserva Aguamarina cuenta con restaurante, piscina al aire libre, bar y jardín en Playa Ladrilleros. Cuenta con recepción 24 horas, servicio de habitaciones y WiFi gratuita en todas las instalaciones. El hotel dispone de habitaciones familiares.<p><p></div>
<button type="button" class= " btn btn-info" data-toggle="modal" data-target="#reserva" id= "reservabtn"><span class="oi oi-plus"></span>  Reservar</a></p></button></button>
</div>
  </div>
</div>
</DIV>
<div class="modal fade" id="reserva" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
           <label for="message-text" class="col-form-label">Mensage:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
         </div>
         
  </form>

      <div class="modal-footer">
        
 <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"><p><span class="oi oi-thumb-up footer-thumb-up"></span>Facebook</p></a><div></div>
            <a href="http://www.twitter.com"><p><span class="oi oi-text footer-text"></span>Twitter</p></a><div></div>
            <a href="http://www.instagram.com"><p><span class="oi oi-camera-slr footer-camera-slr"></span>Instagram</p><a><div></div>
            <a href="http://www.google.com"><p>Google+</p></a><div></div>
        </div>
                <div class= "col-sm-4">
                 <address>
                   <p><h4>DIRECCIÓN</h4>
                  </p>Medellin, Colombia</P>
                  <p><span class="oi oi-phone footer-phone-icon" ></span>+05745256396</p>
                  <P><span class="oi oi-home footer-home-icon"></span> cr 86 n 65- 30 off 103</P>
                  <P><span class="oi oi-envelope-closed footer-envelope-close"></span> comerciallulalua@gmail.com</P>
                </address>
              </div>
                    <div class= "col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><p>Nosotros</p></a><div></div>
                    <a href="http://www.twitter.com"><p>Precios</p></a><div></div>
                     <a href="http://www.instagram.com"><p>Terminos y condiciones</p> </a><div></div>
                    <a href="http://www.google.com"><p>Contacto</p></a><div></div>
                 </div>
            </div>
       </div> 
 </footer>


   <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then  Bootstrap JS  -->
     <!-- build: js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>"
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
   </body>
 </html>