<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mind.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
     <!-- endbuild --> 
    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-grand" href="#">COLOMBIA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Términos y Condiciones </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
      </nav>
      <div class="jumbotron">
    <div class="container-fluid">
      <h1 class=display-2>GUIA HOTELES<h1>
        <br>
       
        <div class="d-flex justify-content-between"> 
      <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
    </div>
  </div>
  </div>
         <h2>Realismo Magico</h2>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

    <div class="nav nav-pills" id="nav-tab" role="tablist">
        <a class="nav-link active" id="nav-compara-tab" data-toggle="pill" href="#nav-compara" role="tab" aria-controls="nav-compara" aria-selected="true">Compara</a>
        <a class="nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
        <a class="nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-compara" role="tabpanel" aria-labelledby="nav-compara-tab">
   <div class=" table-responsive">
      <table class=" table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Guajira</th>
          <th>Santa Marta</th>
          <th>Cartagena</th>
          <th>Barranquilla</th>
        </thead>
        <body>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100000</td>
            <td>$120000</td>
            <td>$150000</td>
            <td>$180000</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$210000</td>
            <td>$220000</td>
            <td>$250000</td>
            <td>$280000</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$300000</td>
            <td>$320000</td>
            <td>$350000</td>
            <td>$380000</td>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              </td>
              <td>$410000</td>
              <td>$420000</td>
              <td>$450000</td>
              <td>$480000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$500000</td>
              <td>$520000</td>
              <td>$550000</td>
              <td>$580000</td>
              </tr>
          </body>
       </table>
     </div>
   </div>
   <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">
    <div class="accordion" id="accordiontarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#colapsebasica" aria-expanded="true" aria-controls="collapsebasica">
              Tarjeta Basica
            </button>
          </h2>
        </div>
        <div id="collapsbasica" class="collapse show" aria-labelledby="headingbasica" data-parent="#accordiontarjetas">
          <div class="card-body">
          Puedes Reservar en 3 cuotas sin Interes          
        </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsevip" aria-expanded="false" aria-controls="collapsevip">
              Tarjeta VIP
            </button>
          </h2>
        </div>
        <div id="collapsevip" class="collapse" aria-labelledby="headingvip" data-parent="#accordiontarjetas">
          <div class="card-body">
Puedes reservar a 6 cutoas sin interes + obsequio canasta  de Bienvenida para disfrutar en familia          
       </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
              Tarjeta Black
            </button>
          </h2>
        </div>
        <div id="collapseblack" class="collapse" aria-labelledby="headingblack" data-parent="#accordiontarjetas">
          <div class="card-body">
            Puedes reservar a 12 cutoas sin interes + obsequio canasta  de Bienvenida para disfrutar en familia + acceso  al gimnasio y al spa toda la estadia          </div>
      </div>
    </div>
            </button>
          </h2>
        </div>
      <div class="d-flex justify-content-center">
      <div class=" card" style="width:18 rem";></div>
      <div class="card-header" style="background-color: violet;">Tarjetas Aceptadas</div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta Basica</li>
        <li class="list-group-item">Tarjeta VIP</li>
        <li class="list-group-item">Tarjeta Black</li>
        </ul>        
  </div>
  </div>
  <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">Comentarios</div>
  </div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com"><p>Facebook</p></a><div></div>
            <a href="http://www.twitter.com"><p>Twitter</p></a><div></div>
            <a href="http://www.instagram.com"><p>Instagram</p><a><div></div>
            <a href="http://www.google.com"><p>Google+</p></a><div></div>
        </div>
                <div class= "col-sm-4">
                 <address>
                   <p><h4>DIRECCIÓN</h4>
                  </p>Medellin, Colombia</P>
                  <P> cr 86 n 65- 30 off 103</P>
                  <P> comerciallulalua@gmail.com</P>
                </address>
              </div>
                    <div class= "col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"><p>Nosotros</p></a><div></div>
                    <a href="http://www.twitter.com"><p>Precios</p></a><div></div>
                     <a href="http://www.instagram.com"><p>Terminos y condiciones</p> </a><div></div>
                    <a href="http://www.google.com"><p>Contacto</p></a><div></div>
                 </div>
            </div>
       </div> 
 </footer>


  <!-- Optional JavaScript-->
    <!-- jQuery first, then Popper.js, then  Bootstrap JS  -->
     <!-- build: js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>"
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
   </body>
 </html>